

from PIL import Image, ImageFile
import os, sys
ImageFile.LOAD_TRUNCATED_IMAGES = True

path1 = "C:\\Users\\Jason\\Desktop\\Cervix\\train\\Type_1\\"
dirs = os.listdir( path1 )
final_size = 600;

def resize_aspect_fit():
    for item in dirs:
        if item == '.DS_Store':
            continue
        if os.path.isfile(path1+item):
            im = Image.open(path1+item)
            f, e = os.path.splitext(path1+item)
            size = im.size
            ratio = float(final_size) / max(size)
            new_image_size = tuple([int(x*ratio) for x in size])
            im = im.resize(new_image_size, Image.ANTIALIAS)
            new_im = Image.new("RGB", (final_size, final_size))
            new_im.paste(im, ((final_size-new_image_size[0])//2, (final_size-new_image_size[1])//2))
            new_im.save(f + 'res.jpg', 'JPEG', quality=90)
resize_aspect_fit()
